// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Add16.hdl
/**
 * 16-bit adder: Adds two 16-bit two's complement values.
 * The most significant carry bit is ignored.
 */
CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    //// Bit 0
    HalfAdder(a=a[0], b=b[0], sum=out[0], carry=carryab0);
    //// Bit 1
    FullAdder(a=a[1], b=b[1], c=carryab0, sum=out[1], carry=carryab1);
    //// Bit 2
    FullAdder(a=a[2], b=b[2], c=carryab1, sum=out[2], carry=carryab2);
    //// Bit 3
    FullAdder(a=a[3], b=b[3], c=carryab2, sum=out[3], carry=carryab3);
    //// Bit 4
    FullAdder(a=a[4], b=b[4], c=carryab3, sum=out[4], carry=carryab4);
    //// Bit 5
    FullAdder(a=a[5], b=b[5], c=carryab4, sum=out[5], carry=carryab5);
    //// Bit 6
    FullAdder(a=a[6], b=b[6], c=carryab5, sum=out[6], carry=carryab6);
    //// Bit 7
    FullAdder(a=a[7], b=b[7], c=carryab6, sum=out[7], carry=carryab7);
    //// Bit 8
    FullAdder(a=a[8], b=b[8], c=carryab7, sum=out[8], carry=carryab8);
    //// Bit 9
    FullAdder(a=a[9], b=b[9], c=carryab8, sum=out[9], carry=carryab9);
    //// Bit 10
    FullAdder(a=a[10], b=b[10], c=carryab9, sum=out[10], carry=carryab10);
    //// Bit 11
    FullAdder(a=a[11], b=b[11], c=carryab10, sum=out[11], carry=carryab11);
    //// Bit 12
    FullAdder(a=a[12], b=b[12], c=carryab11, sum=out[12], carry=carryab12);
    //// Bit 13
    FullAdder(a=a[13], b=b[13], c=carryab12, sum=out[13], carry=carryab13);
    //// Bit 14
    FullAdder(a=a[14], b=b[14], c=carryab13, sum=out[14], carry=carryab14);
    //// Bit 15
    FullAdder(a=a[15], b=b[15], c=carryab14, sum=out[15], carry=carry);
}