// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t]==1) out[t+1] = 0
 * else if (load[t]==1)  out[t+1] = in[t]
 * else if (inc[t]==1)   out[t+1] = out[t] + 1
 * else                  out[t+1] = out[t]
 *
 * To select a mode, assert the relevant control bit,
 * and de-assert the other two bits. 
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    //// Replace this comment with your code.
    
    Inc16(in=regOut,out=incOut);
	Mux16(a=regOut,b=incOut,sel=inc,out=muxIncOut);
	Mux16(a=muxIncOut,b=in,sel=load,out=muxLoadOut);
	Mux16(a=muxLoadOut, b=false, sel=reset, out=muxResetOut);
	Register(in=muxResetOut,load=true,out=out,out=regOut);
    


}
